# EagleBank

./: EagleBank.postman_collection.json  EagleBank.sln  compose.yaml  openapi.yaml
EagleBank.AcceptanceTests/: AcceptanceTestBase.cs  EagleBank.AcceptanceTests.csproj
EagleBank.AcceptanceTests/Accounts/: CreateAccountTests.cs  DeleteAccountTests.cs  GetAccountTests.cs  ListAccountsTests.cs  UpdateAccountTests.cs
EagleBank.AcceptanceTests/Auth/: AuthTests.cs
EagleBank.AcceptanceTests/Factories/: DatabaseDownApiFactory.cs  EagleBankApiFactory.cs
EagleBank.AcceptanceTests/Helpers/: TestSerializerOptions.cs  TokenHelper.cs
EagleBank.AcceptanceTests/Transactions/: CreateTransactionTests.cs  GetTransactionTests.cs  ListTransactionsTests.cs
EagleBank.AcceptanceTests/Users/: CreateUserTests.cs  DeleteUserTests.cs  GetUserTests.cs  UpdateUserTests.cs
EagleBank.Api/: Barclays.http  Dockerfile  EagleBank.Api.csproj  Program.cs  appsettings.json
EagleBank.Api/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs  UsersController.cs
EagleBank.Api/DTOs/: BadRequestErrorResponse.cs  ErrorResponse.cs
EagleBank.Api/DTOs/Accounts/: BankAccountResponse.cs  CreateBankAccountRequest.cs  (+2 more)
EagleBank.Api/Mappings/: BankAccountMappings.cs  TransactionMappings.cs  UserMappings.cs
EagleBank.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
EagleBank.Api/Properties/: launchSettings.json
EagleBank.Api/Services/: JwtTokenGenerator.cs
EagleBank.Data/: AppDbContext.cs  EagleBank.Data.csproj
EagleBank.Data/Repositories/: BankAccountRepository.cs  TransactionRepository.cs  UserRepository.cs
EagleBank.Data/Security/: BcryptPasswordHasher.cs
EagleBank.Domain/: EagleBank.Domain.csproj
EagleBank.Domain/DTOs/: AuthDto.cs  BankAccountDto.cs  TransactionDto.cs  UserDto.cs
EagleBank.Domain/Exceptions/: DuplicateEmailException.cs  InsufficientFundsException.cs
EagleBank.Domain/Interfaces/: IAuthService.cs  IBankAccountRepository.cs  IBankAccountService.cs  IPasswordHasher.cs  ITokenGenerator.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
EagleBank.Domain/Models/: AccountType.cs  Address.cs  BankAccount.cs  Transaction.cs  TransactionType.cs  User.cs
EagleBank.Domain/Services/: AuthService.cs  BankAccountService.cs  TransactionService.cs  UserService.cs
EagleBank.Domain/Settings/: BankAccountSettings.cs
EagleBank.UnitTests/: EagleBank.UnitTests.csproj
EagleBank.UnitTests/Security/: BcryptPasswordHasherTests.cs
EagleBank.UnitTests/Services/: AuthServiceTests.cs  BankAccountServiceTests.cs  TransactionServiceTests.cs  UserServiceTests.cs
(+9 files in other folders)
